<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f9fc2288d034a039f397004c1ca0a76" Name="Diagram1">
        <EntityTypeShape EntityType="steamdbModel.dev" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="steamdbModel.game" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="steamdbModel.genre" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="steamdbModel.icon" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="steamdbModel.player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="steamdbModel.stat" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="steamdbModel.fk_dev_player" ManuallyRouted="false" />
        <AssociationConnector Association="steamdbModel.fk_game_dev" ManuallyRouted="false" />
        <AssociationConnector Association="steamdbModel.fk_game_genre" ManuallyRouted="false" />
        <AssociationConnector Association="steamdbModel.fk_player_icon" ManuallyRouted="false" />
        <AssociationConnector Association="steamdbModel.fk_player_stat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>